{
  "name": "parkpay",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "author": "Gyucheon Heo",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "isomorphic-unfetch": "^3.0.0",
    "next": "^9.3.2",
    "next-redirect": "^1.0.1",
    "nprogress": "^0.2.0",
    "react": "^16.13.0",
    "react-bootstrap": "^1.0.0-beta.17",
    "react-dom": "^16.13.0",
    "react-slick": "^0.25.2",
    "typeface-roboto": "0.0.75"
  },
  "proxy": "http://165.227.90.43/:8080"
}
